<!DOCTYPE html>
<html lang="en">
  
    <head>
      <title>DOWNLOAD</title>
      <style>

button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  margin-left: 45%;
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}


      </style>
    </head>

        <body>
              <h1 style="text-align: center;">WE ARE NOW OFFICIAL ON GAMEOCIAL</h1>
              <a style="text-decoration: none" href="../FREE GAMES WEBSITE/Home Page.html"><button><span>GAMEOCIAL</span></button></a>
        </body>

</body>
</html>
